<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/style/select-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/style/notif.css">
    <link rel="stylesheet" href="../assets/style/main.css">
    <title>MyAdmission Portal - Australia Preview</title>
</head>
<body>
    <nav id="navbar" class="navbar">
        <div class="container">
            <div class="navbar__logo">
                <img src="../assets/img/logo-colored.png" alt="logo">
            </div>

            <div class="navbar__button">
                <img src="../assets/img/menu-ic.svg" alt="menu">
            </div>

            <ul class="navbar__links">
                <li class="navbar__link">
                    <a class="active" href="../">Home</a>
                </li>
                <li class="navbar__link">
                    <a class="active" href="../about/">About</a>
                </li>
                <li class="navbar__link catalogue">
                    <p class="active" href="">Study abroad <img src="../assets/img/chevron-down-2.svg" alt="" class="drop-ind"></p>
                    <div class="navbar__dropWrapper">
                        <ul class="dropdown__list">
                            <li><a href="./study-abroad/canada.html">Canada</a></li>
                            <li><a href="./uk.html">UK</a></li>
                            <li><a href="./poland.html">Poland</a></li>
                            <li><a href="./usa.html">USA</a></li>
                            <li><a href="./australia.html">Australia</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navbar__link">
                    <a class="active" href="../application-form/">Application form</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- header section -->
    <header id="header" class="app-header study">
        <div class="container app-header__content">
            <h1>Study in Australia</h1>
        </div>
    </header>

    <!-- introduction -->
    <section class="introduction">
        <div class="container">
            <h2 class="introduction__title">Introduction</h2>
            <p class="introduction__content">Australia is the third most popular study abroad destination in the world after the United States of America (USA) and the United Kingdom (UK). It offers an unbeatable study and living experience where students have the opportunity to get a world-class education, gain meaningful employment experience during and post-study, and enjoy an excellent quality of life, all in one place.</p>
        </div>
    </section>

    <!-- requirements -->
    <section class="req">
        <div class="container">
            <h2 class="title">Requirements</h2>
            <div class="req__list">
                <!-- first item -->
                <div class="req__item">
                    <div class="req__heading">
                        <img src="../assets/img/hat.svg" alt="hat">
                        <p>Undergraduate</p>
                    </div>

                    <ul class="req__reqs">
                        <li>O level result (WAEC/NECO)</li>
                        <li>Data page of international passport</li>
                        <li>Admission Application fee</li>
                        <li>Filled Bio Data Form</li>
                    </ul>
                </div>

                <!-- second item -->
                <div class="req__item">
                    <div class="req__heading">
                        <img src="../assets/img/hat.svg" alt="hat">
                        <p>Postgraduate</p>
                    </div>

                    <ul class="req__reqs">
                        <li>O level result (WAEC/NECO)</li>
                        <li>Data page of international passport</li>
                        <li>Admission Application fee</li>
                        <li>A white background passport photograph</li>
                        <li>Degree Certificate/HND</li>
                    </ul>
                </div>

                <!-- third item -->
                <div class="req__item">
                    <div class="req__heading">
                        <img src="../assets/img/hat.svg" alt="hat">
                        <p>Postgraduate (PhD)</p>
                    </div>

                    <ul class="req__reqs">
                        <li>All requirements in (A & B)</li>
                        <li>Masters certificate and transcript</li>
                        <li>Research Proposal</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- notice -->
    <section class="notice">
        <div class="container notice__wrapper">
            <p>This is a  page only contans condensed information , if you would like to get a full/complete catalogue, please click the button below to apply for consultation with our certified student counsellor </p>
            <a  href="../application-form/" class="cta">Get full catalogue <img src="../assets/img/chevron-right-2.svg" alt=""></a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <img src="../assets/img/Study design 1.svg" alt="" class="footer__logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="footer__links">
                <a href="#" class="footer__link">Campaigns</a>
                <a href="#" class="footer__link">Email marketing</a>
                <a href="#" class="footer__link">Branding</a>
                <a href="#" class="footer__link">Offline</a>
                <a href="#" class="footer__link">FAQs</a>
            </div>
            <div class="footer__socials">
                <a href="#" class="footer__social"><img src="../assets/img/001-facebook.svg" alt=""></a>
                <a href="#" class="footer__social"><img src="../assets/img/004-instagram.svg" alt=""></a>
                <a href="#" class="footer__social"><img src="../assets/img/003-twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../assets/js/jquery.waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min-old.js"></script>
    <script src="../assets/js/app.js"></script>

    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 5000
            });
        });

    </script>
</body>
</html>