<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style/main.css" />
    <title>MyAdmission Portal - About us</title>
  </head>
  <body>
    <nav id="navbar" class="navbar">
      <div class="container">
          <div class="navbar__logo">
              <img src="../assets/img/logo-colored.png" alt="logo">
          </div>

          <div class="navbar__button">
              <img src="../assets/img/menu-ic.svg" alt="menu">
          </div>

          <ul class="navbar__links">
              <li class="navbar__link">
                  <a class="active" href="../">Home</a>
              </li>
              <li class="navbar__link">
                  <a class="active" href="#">About</a>
              </li>
              <li class="navbar__link catalogue">
                  <a class="active" href="">Study abroad <img src="../assets/img/chevron-down-2.svg" alt="" class="drop-ind"></a>
                  <div class="navbar__dropWrapper">
                      <ul class="dropdown__list">
                          <li><a href="#">Canada</a></li>
                          <li><a href="#">UK</a></li>
                          <li><a href="#">Poland</a></li>
                          <li><a href="#">USA</a></li>
                          <li><a href="#">Australia</a></li>
                      </ul>
                  </div>
              </li>
              <li class="navbar__link">
                  <a class="active" href="../application-form/">Application form</a>
              </li>
          </ul>
      </div>
  </nav>

    <!-- header section -->
    <header id="header" class="app-header abut">
      <div class="container app-header__content">
        <h1>About Us</h1>
      </div>
    </header>

    <!-- brief -->
    <section class="about">
      <div class="container">
        <h2 class="title">Who we are</h2>
        <p class="about__paragraph">
          Myadmissionlink Educational Consult (MEC) is a Registered, Government
          Approved and International Accredited Educational Consult. We are into
          Educational Training and Educational Consultancy. Our Educational
          Training Programmes include University Foundation Programme(UFP) and
          Professional Programme(PP). Also the Educational Consultancy includes
          study abroad processing to our partner universities and School
          Management System. MEC was established in 2010 and become fully
          incorporated under the Laws of the Federal Republic of Nigeria in
          2013. It was established to fill the gap for the need of qualitative
          but yet affordable education home and abroad.

          <br /><br /><br />
          Our aim is to create enabling platform that helps in discovering of
          latent skills, career development, promotion of academic excellence,
          admission to higher institutions both home and abroad and lots more.
        </p>
      </div>
    </section>

    <!-- our team -->
    <section class="team">
      <div class="container">
        <h2 class="title">Our Team</h2>
        <p class="about__paragraph">
          As part of our commitment to deliver first class services & training to our clients, we offer a set of professional
          services for optimum client satisfaction. At the heart of all our services is our dedication to the success of our
          partners and students.
          We operate with a team of formal and committed Senior Education Advisers /counselors who understand the need of the
          students and their parents / sponsors. We firmly believe in best customer service to the students and our client
          institutions. Our strongly student centered approach to counselling means; we give students the fullest possible
          information on the available options to help them make sensible decisions.
        </p>
      </div>
    </section>

    <!-- values -->
    <section class="values">
      <div class="container values__container">
        <h2 class="title">Our Values</h2>
        <p class="about__paragraph">
          We believe no child is born brilliant, hence there should be equal opportunity to learn and relearn.
        </p>
        <div class="values__wrapper">
          <div class="values__value">
            <img src="../assets/img/item scan.svg" alt="">
            <p>SERVICE DELIVERY</p>
          </div>
          <div class="values__value">
            <img src="../assets/img/item scan.svg" alt="">
            <p>INTEGRITY</p>
          </div>
          <div class="values__value">
            <img src="../assets/img/item scan.svg" alt="">
            <p>DISCIPLINE</p>
          </div>
          <div class="values__value">
            <img src="../assets/img/item scan.svg" alt="">
            <p>ACCOUNTABILITY</p>
          </div>
          <div class="values__value">
            <img src="../assets/img/item scan.svg" alt="">
            <p>PROFESSIONALISM</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <img
          src="../assets/img/Study design 1.svg"
          alt=""
          class="footer__logo"
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <div class="footer__links">
          <a href="#" class="footer__link">Campaigns</a>
          <a href="#" class="footer__link">Email marketing</a>
          <a href="#" class="footer__link">Branding</a>
          <a href="#" class="footer__link">Offline</a>
          <a href="#" class="footer__link">FAQs</a>
        </div>
        <div class="footer__socials">
          <a href="#" class="footer__social"
            ><img src="../assets/img/001-facebook.svg" alt=""
          /></a>
          <a href="#" class="footer__social"
            ><img src="../assets/img/004-instagram.svg" alt=""
          /></a>
          <a href="#" class="footer__social"
            ><img src="../assets/img/003-twitter.svg" alt=""
          /></a>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../assets/js/jquery.waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min-old.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>
