<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/style/select-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/style/notif.css">
    <link rel="stylesheet" href="../assets/style/main.css">
    <title>MyAdmission Portal - Purchase form</title>
</head>
<body>
    <nav id="navbar" class="navbar">
        <div class="container">
            <div class="navbar__logo">
                <img src="../assets/img/logo-colored.png" alt="logo">
            </div>
  
            <div class="navbar__button">
                <img src="../assets/img/chevron-down.svg" alt="menu">
            </div>
  
            <ul class="navbar__links">
                <li class="navbar__link">
                    <a class="active" href="#">Home</a>
                </li>
                <li class="navbar__link">
                    <a class="active" href="#">About</a>
                </li>
                <li class="navbar__link catalogue">
                    <a class="active" href="">Study abroad <img src="../assets/img/chevron-down-2.svg" alt="" class="drop-ind"></a>
                    <div class="navbar__dropWrapper">
                        <ul class="dropdown__list">
                            <li><a href="#">Canada</a></li>
                            <li><a href="#">UK</a></li>
                            <li><a href="#">Poland</a></li>
                            <li><a href="#">USA</a></li>
                            <li><a href="#">Australia</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navbar__link">
                    <a class="active" href="#">Application form</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header section -->
    <header id="header" class="app-header purchase">
        <div class="container app-header__content">
            <h1>Purchasing fee</h1>
        </div>
    </header>

    <!-- purchase form -->
    <section class="main-form purchaseForm">
        <div class="container main-form__wrapper">
            <p class="main-form__title">
                Select the offer you want to purchase</span>
            </p>

            <div class="form__wrap">    
                <div class="purchaseForm__wrapper">
                    <div class="main-form__form" id="purchaseForm__form">
        
                        <select class="select-css form__control" name="countrySelect" id="countrySelect">
                            <option disabled selected>Which country are you processing?</option>
                            <option value="Canada">Canada</option>
                            <option value="UK">UK</option>
                            <option value="Australia">Australia</option>
                            <option value="USA">USA</option>
                            <option value="Europe">Europe</option>
                        </select>
        
                        <select class="select-css form__control" name="serviceSelect" id="serviceSelect">
                            <option disabled selected>Which service are you paying for?</option>
                            <option value="Visa">Visa processing</option>
                            <option value="Admission">Admission processing</option>
                        </select>
        
                        <select class="select-css form__control" name="levelSelect" id="levelSelect">
                            <option disabled selected>What academic level are you applying for?</option>
                            <option value="Undergraduate">Undergraduate Application</option>
                            <option value="Postgraduate">Postgraduate Application</option>
                        </select>
        
                        <a href="#" id="submitNext" class="cta form__cta purchaseForm__nex">Next <img src="../assets/img/chevron-right-2.svg" alt=""></a>
                    </div>
                </div>
    
                <div id="purchaseForm__summary" class="purchaseForm__summary remove">
                    <div class="purchaseForm__header">
                        <div class="purchaseForm__selection">
                            <img src="../assets/img/flags/Canada.png" alt="flag" class="purchaseForm__flag" id="purchaseForm__flag">
                            <div class="purchaseForm__info">
                                <h3 id="countryName" class="countryName"></h3>
                                <span><p id="levelName" class="levelName"></p> - <p id="serviceName" class="serviceName"></p></span>
                            </div>
                        </div>
    
                        <div class="purchaseForm__price">
                            <p id="paymentAmount" class="paymentAmount"> </p>
                        </div>
                    </div>
    
                    <div class="purchaseForm__notif">
                        <p>Payment can be made in 2 installments, 35k to start processing and 35k when admission letter is out</p>
                    </div>
    
                    <div class="purchaseForm__wyg">
                        <h3 class="purchaseForm__wyg-title">What you get</h3>
    
                        <!-- americas -->
                        <ul class="purchaseForm__list americas-admission" id="americas-admission">
                            <li class="purchaseForm__list-item">Profiling  and Academic Evaluation</li>
                            <li class="purchaseForm__list-item">One Free Statement of Purpose </li>
                            <li class="purchaseForm__list-item">Maximum of two applications</li>
                            <li class="purchaseForm__list-item">Access to our Certified Student Counsellors</li>
                            <li class="purchaseForm__list-item">Course Selection</li>
                            <li class="purchaseForm__list-item">University Selection</li>
                            <li class="purchaseForm__list-item">Documentation</li>
                            <li class="purchaseForm__list-item">Filling of  Admission Application Forms</li>
                        </ul>
                        <ul class="purchaseForm__list americas-visa" id="americas-visa">
                            <li class="purchaseForm__list-item">Visa Guidance</li>
                            <li class="purchaseForm__list-item">Visa Letter of Explanation </li>
                            <li class="purchaseForm__list-item">Filling of Visa forms</li>
                            <li class="purchaseForm__list-item">Payment Guidance</li>
                            <li class="purchaseForm__list-item">Accomodation/Hostel Booking</li>
                            <li class="purchaseForm__list-item">Guidance on flight Booking, Pre-depature & Insurance booking</li>
                        </ul>

                        <!-- uk -->
                        <ul class="purchaseForm__list uk-visa" id="uk-visa">
                            <li class="purchaseForm__list-item">Visa Guidance</li>
                            <li class="purchaseForm__list-item">Visa Letter of Explanation </li>
                            <li class="purchaseForm__list-item">Guidance on proof of funds needed</li>
                            <li class="purchaseForm__list-item">Documentation</li>
                            <li class="purchaseForm__list-item">Filling of Visa forms</li>
                            <li class="purchaseForm__list-item">Payment Guidance</li>
                            <li class="purchaseForm__list-item">Accomodation/Hostel Booking</li>
                            <li class="purchaseForm__list-item">Guidance on flight Booking, Pre-depature & Insurance booking</li>
                        </ul>
                        <ul class="purchaseForm__list uk-admission" id="uk-admission">
                            <li class="purchaseForm__list-item">Profiling  and Academic Evaluation</li>
                            <li class="purchaseForm__list-item">One Free Statement of Purpose </li>
                            <li class="purchaseForm__list-item">Maximum of two applications</li>
                            <li class="purchaseForm__list-item">Access to our Certified Student Counsellors</li>
                            <li class="purchaseForm__list-item">Course Selection</li>
                            <li class="purchaseForm__list-item">University Selection</li>
                            <li class="purchaseForm__list-item">Documentation</li>
                            <li class="purchaseForm__list-item">Filling of  Admission Application Forms</li>
                            <li class="purchaseForm__list-item">Scholarship & funding Application as applicable</li>
                        </ul>

                        <!-- aus -->
                        <ul class="purchaseForm__list aus-visa" id="aus-visa">
                            <li class="purchaseForm__list-item">Visa Guidance</li>
                            <li class="purchaseForm__list-item">Visa Letter of Explanation </li>
                            <li class="purchaseForm__list-item">Guidance on proof of funds needed</li>
                            <li class="purchaseForm__list-item">Filling of Visa forms</li>
                            <li class="purchaseForm__list-item">Payment Guidance</li>
                            <li class="purchaseForm__list-item">Accomodation/Hostel Booking</li>
                            <li class="purchaseForm__list-item">Guidance on flight Booking, Pre-depature & Insurance booking</li>
                        </ul>
                        <ul class="purchaseForm__list aus-admission" id="aus-admission">
                            <li class="purchaseForm__list-item">Profiling  and Academic Evaluation</li>
                            <li class="purchaseForm__list-item">Preparation for genuine temporary entrant questions</li>
                            <li class="purchaseForm__list-item">One Free Statement of Purpose </li>
                            <li class="purchaseForm__list-item">Maximum of two applications</li>
                            <li class="purchaseForm__list-item">Access to our Certified Student Counsellors</li>
                            <li class="purchaseForm__list-item">Course Selection</li>
                            <li class="purchaseForm__list-item">University Selection</li>
                            <li class="purchaseForm__list-item">Documentation</li>
                            <li class="purchaseForm__list-item">Filling of  Admission Application Forms</li>
                            <li class="purchaseForm__list-item">Scholarship & funding Application as applicable</li>
                        </ul>
                    </div>
    
                    <div class="purchaseForm__action">
                        <a href="#" class="cta tetiary">Refresh page</a>
                        <a class="cta pay__btn" id="pay__btn">Pay now</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- toast notif for err -->
    <div id="toast"><div id="img"><i class="fas fa-exclamation-triangle"></i></div><div id="desc">PLease select all 3 fields to proceed</div></div>

    <footer class="footer">
        <div class="container">
            <img src="../assets/img/Study design 1.svg" alt="" class="footer__logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="footer__links">
                <a href="#" class="footer__link">Campaigns</a>
                <a href="#" class="footer__link">Email marketing</a>
                <a href="#" class="footer__link">Branding</a>
                <a href="#" class="footer__link">Offline</a>
                <a href="#" class="footer__link">FAQs</a>
            </div>
            <div class="footer__socials">
                <a href="#" class="footer__social"><img src="../assets/img/001-facebook.svg" alt=""></a>
                <a href="#" class="footer__social"><img src="../assets/img/004-instagram.svg" alt=""></a>
                <a href="#" class="footer__social"><img src="../assets/img/003-twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../assets/js/jquery.waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min-old.js"></script>
    <script src="../assets/js/app.js"></script>

    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 5000
            });
        });

    </script>
</body>
</html>