<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/style/select-css.css">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>MyAdmission Portal</title>
</head>
<body>
    <nav id="navbar" class="navbar">
        <div class="container">
            <div class="navbar__logo">
                <img src="./assets/img/logo-colored.png" alt="logo">
            </div>

            <div class="navbar__button">
                <img src="./assets/img/menu-ic.svg" alt="menu">
            </div>

            <ul class="navbar__links">
                <li class="navbar__link">
                    <a class="active" href="#">Home</a>
                </li>
                <li class="navbar__link">
                    <a class="active" href="./about/">About</a>
                </li>
                <li class="navbar__link catalogue">
                    <p class="active" href="">Study abroad <img src="./assets/img/chevron-down-2.svg" alt="" class="drop-ind"></p>
                    <div class="navbar__dropWrapper">
                        <ul class="dropdown__list">
                            <li><a href="./study-abroad/study-abroad/canada.html">Canada</a></li>
                            <li><a href="./study-abroad/uk.html">UK</a></li>
                            <li><a href="./study-abroad/poland.html">Poland</a></li>
                            <li><a href="./study-abroad/usa.html">USA</a></li>
                            <li><a href="./study-abroad/australia.html">Australia</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navbar__link">
                    <a class="active" href="./application-form/">Application form</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header section -->
    <header id="header" class="header">
        <div class="header__content container">
            <h1 class="header__title">
                Apply with us to study Abroad-get pass to <span>70,000+</span> courses in our <span>2000+</span>  partner’s schools
            </h1>

            <a href="./application-form/" class="header__cta cta secondary">Get access<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 18L15 12L9 6" stroke="#FFCC48" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
        </div>
    </header>

    <!-- kounter section -->
    <div class="kounter" id="kounter">
        <div class="container kounter__wrapper">
            <div class="kounter__item">
                <div class="item__img">
                    <img src="./assets/img/School.svg" alt="" class="">
                </div>
                <span>
                    <p class="kounter__figure counter">2000</p><p class="append">+</p>
                </span>
                <p class="kounter__name">school partnerships</p>
            </div>
            <div class="kounter__item">
                <div class="item__img">
                    <img src="./assets/img/Book.svg" alt="" class="">
                </div>
                <span>
                    <p class="kounter__figure counter">70,000</p><p class="append">+</p>
                </span>
                <p class="kounter__name">courses</p>
            </div>
            <div class="kounter__item">
                <div class="item__img">
                    <img src="./assets/img/Envelope.svg" alt="" class="">
                </div>
                <span>
                    <p class="kounter__figure counter">1000</p><p class="append">+</p>
                </span>
                <p class="kounter__name">applications</p>
            </div>
            <div class="kounter__item">
                <div class="item__img">
                    <img src="./assets/img/clipboard.svg" alt="" class="">
                </div>
                <span>
                    <p class="kounter__figure counter">95</p><p class="append">%</p>
                </span>
                <p class="kounter__name">acceptance</p>
            </div>
        </div>
    </div>

    <!-- about us section -->
    <section id="abt" class="abt">
        <div class="container abt__content">
            <h2 class="title">About Us</h2>
            <p> Myadmissionlink Educational Consult Ltd (MEC) is a Registered, Government Approved and International Accredited Educational Consult that specializes in Educational Training and Consultancy Services. MEC has distinguished itself over the years in the sphere of student placement and visa counselling service for A Level, Foundation, Language Courses,Undergraduate and postgraduates Programs in our partner colleges/universities worldwide. <br><br>

                We are duly trained and certified by the biggest and highest ranking international educational bodies in the world hence the success rate of our admission and visa application is high. </p>

            <a href="./about/" class="cta tetiary">Learn more <img src="./assets/img/chevron-right.svg"></a>
        </div>
    </section>

    <!-- benefits section -->
    <section class="benefits">
        <div class="container benefits__content">
            <div class="heading">
                <h2 class="title">Benefits</h2>
                <p class="sub-title">Top 6 benefits of using our service</p>
            </div>
            <div class="benefits__items">
                <div class="benefits__item">
                    <img src="./assets/img/item scan.svg" alt="">
                    <p>Access to 70,000+ courses and 2000+ schools -no restrictions!</p>
                </div>
                <div class="benefits__item">
                    <img src="./assets/img/item scan.svg" alt="">
                    <p>Free eligibility evaluation</p>
                </div>
                <div class="benefits__item">
                    <img src="./assets/img/item scan.svg" alt="">
                    <p>Expert consultants – ICEF certified</p>
                </div>
                <div class="benefits__item">
                    <img src="./assets/img/item scan.svg" alt="">
                    <p>3 extra backup courses per application (FREE)</p>
                </div>
                <div class="benefits__item">
                    <img src="./assets/img/item scan.svg" alt="">
                    <p>Free statement of purpose</p>
                </div>
                <div class="benefits__item">
                    <img src="./assets/img/item scan.svg" alt="">
                    <p>Weekly application progress report</p>
                </div>
            </div>
        </div>
    </section>

    <!-- procedure -->
    <section class="procedure">
        <div class="container procedure__heading">
            <h2 class="title">Our Procedure</h2>
            <p class="sub-title">it's really this easy!</p>
        </div>
        <div class="procedure__wrapper">
            <div class="container procedure__list">
                <div class="procedure__item">
                    <p class="procedure__figure">01</p>
                    <p class="procedure__name">Evaluation to determine eligibility</p>
                </div>
                <div class="procedure__item">
                    <p class="procedure__figure">02</p>
                    <p class="procedure__name">Document review</p>
                </div>
                <div class="procedure__item">
                    <p class="procedure__figure">03</p>
                    <p class="procedure__name">Students profile creation</p>
                </div>
                <div class="procedure__item">
                    <p class="procedure__figure">04</p>
                    <p class="procedure__name">Match students profile to suitable courses and schools</p>
                </div>
                <div class="procedure__item">
                    <p class="procedure__figure">05</p>
                    <p class="procedure__name">Get letter of acceptance</p>
                </div>
            </div>
        </div>
    </section>

    <!-- form section -->
    <section class="form">
        <div class="container form__wrapper">
            <div class="form_col form__contact">
                <h2 class="title">Contact us</h2>
                <form action="#" class="form__fields">
                    <input type="email" name="email" id="email" class="form__control" placeholder="Email">
                    <input type="text" name="name" id="name" class="form__control" placeholder="Full name">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="message" class="form__control"></textarea>
                    <button type="submit" class="cta form__cta">Send</button>
                </form>
            </div>
            <div class="form_col form__news">
                <p class="form__title">Get Scholarship & Latest School News FREE</p>
                <form action="#">
                    <input type="text" name="name" id="name" class="form__control" placeholder="Full name">
                    <input type="number" name="number" id="number" class="form__control" placeholder="Phone number">
                    <input type="email" name="email" id="email" class="form__control" placeholder="Email">
                    <select class="select-css form__control" name="state" id="state">
                        <option disabled selected>State</option>
                        <option value="Abia">Abia</option>
                        <option value="Adamawa">Adamawa</option>
                        <option value="Akwa Ibom">Akwa Ibom</option>
                        <option value="Anambra">Anambra</option>
                        <option value="Bauchi">Bauchi</option>
                        <option value="Bayelsa">Bayelsa</option>
                        <option value="Benue">Benue</option>
                        <option value="Borno">Borno</option>
                        <option value="Cross Rive">Cross River</option>
                        <option value="Delta">Delta</option>
                        <option value="Ebonyi">Ebonyi</option>
                        <option value="Edo">Edo</option>
                        <option value="Ekiti">Ekiti</option>
                        <option value="Enugu">Enugu</option>
                        <option value="FCT">Federal Capital Territory</option>
                        <option value="Gombe">Gombe</option>
                        <option value="Imo">Imo</option>
                        <option value="Jigawa">Jigawa</option>
                        <option value="Kaduna">Kaduna</option>
                        <option value="Kano">Kano</option>
                        <option value="Katsina">Katsina</option>
                        <option value="Kebbi">Kebbi</option>
                        <option value="Kogi">Kogi</option>
                        <option value="Kwara">Kwara</option>
                        <option value="Lagos">Lagos</option>
                        <option value="Nasarawa">Nasarawa</option>
                        <option value="Niger">Niger</option>
                        <option value="Ogun">Ogun</option>
                        <option value="Ondo">Ondo</option>
                        <option value="Osun">Osun</option>
                        <option value="Oyo">Oyo</option>
                        <option value="Plateau">Plateau</option>
                        <option value="Rivers">Rivers</option>
                        <option value="Sokoto">Sokoto</option>
                        <option value="Taraba">Taraba</option>
                        <option value="Yobe">Yobe</option>
                        <option value="Zamfara">Zamfara</option>
                    </select>
                    <button type="submit" class="cta form__cta">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <img src="./assets/img/Study design 1.svg" alt="" class="footer__logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="footer__links">
                <a href="#" class="footer__link">Campaigns</a>
                <a href="#" class="footer__link">Email marketing</a>
                <a href="#" class="footer__link">Branding</a>
                <a href="#" class="footer__link">Offline</a>
                <a href="#" class="footer__link">FAQs</a>
            </div>
            <div class="footer__socials">
                <a href="#" class="footer__social"><img src="./assets/img/001-facebook.svg" alt=""></a>
                <a href="#" class="footer__social"><img src="./assets/img/004-instagram.svg" alt=""></a>
                <a href="#" class="footer__social"><img src="./assets/img/003-twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min-old.js"></script>
    <script src="./assets/js/app.js"></script>

    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 5000
            });
        });

    </script>
</body>
</html>