.app-header.abut {
    background: linear-gradient(0deg, rgba(5, 40, 51, 0.7), rgba(5, 40, 51, 0.7)), url(../img/abt-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
}

.about {
    margin: 5rem 0;
    margin-top: 10rem;

    &__paragraph {
        color: var(--grey);
        font-size: 1.8rem;
        margin: 5rem 0;
    }
}

.values {
    display: grid;
    min-height: 50vh;
    max-width: 100vw;
    margin: 5rem 0;

    &__container {

    }

    &__wrapper {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 200px);

        @media screen and (min-width: 500px){
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: 1fr;
        }
    }

    &__value {
        background-color: #fff;
        padding: 2rem;
        border-radius: 6px;
        transition: all 0.3s ease-in-out;

        img {
            margin-bottom: 5rem;
        }

        p {
            color: var(--dark);
            font-weight: bolder;
        }

        &:hover {
            box-shadow: 0px 36px 60px -10px #DAE3E4;
            transform: translateY(-10px);
        }
    }
}