
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@400;700&display=swap');

// mixins

// general

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    position: relative;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    background-color: var(--light);
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', serif;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: $sm) {
        max-width: 540px;
    }
    @media (min-width: $md) {
        max-width: 720px;
    }
    @media (min-width: $lg) {
        max-width: 960px;
    }
    @media (min-width: $xl) {
        max-width: 1140px;
    }
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 55px;
    text-decoration: none;
    margin: 3rem 0;
    background-color: var(--yellow);
    color: var(--light);
    transition: 0.3s all ease;
    font-size: 1.4rem;
    cursor: pointer;

    img,svg {
        width: 20px;
        margin-left: 1rem;
        transition: 0.3s all ease;
    }

    &.secondary {
        background-color: transparent;
        color: var(--yellow);
        border: 1px solid var(--light);

        &:hover {
            background-color: var(--yellow);
            border: 1px solid var(--yellow);
            color: var(--light);

            path {
                stroke: var(--light);
            }
        }
    }

    &.tetiary {
        background-color: transparent;
        color: var(--yellow);
        justify-content: flex-start;
    }

    &:hover {
        img,svg {
            transform: translateX(10px);
        }
    }
}

.title {
    color: var(--blue);
    font-size: clamp(2rem, calc(3vw + 1rem), 5rem);
    position: relative;

    &::before {
        position: absolute;
        content: '';
        width: 4px;
        height: 100%;
        background-color: var(--yellow);
        display: block;
        left: -10px;
    }

    @media (min-width: $sm){
        &::before {
            left: -20px;
            height: 80%;
            bottom: 50%;
            transform: translateY(50%);
        }
    }
}

.sub-title {
    color: var(--grey);
    font-size: 1.4rem;
}